VITE_API_HOST="http://localhost:3000"
VITE_DATA_API_HOST="http://localhost:6379"
# VITE_POSTHOG_KEY="phc_hPZOabiIQet1rsxRGAELYmKy8eByxgklujcj3rTz4cd"
# VITE_POSTHOG_HOST="https://eu.posthog.com"
VITE_DATA_API_HOST="https://data.0l.fyi"