# Use this for Minio as local object store
S3_REGION="us-east-1"
S3_ENDPOINT='127.0.0.1'
S3_PORT=9003
S3_ACCESS_KEY_ID="minioadmin"
S3_SECRET_ACCESS_KEY="minioadmin123"
# create a bucket named '0lfyi-v7'
S3_BUCKET="0lfyi-v7"
S3_STORAGE_CLASS="STANDARD"
S3_USE_SSL=false

CLICKHOUSE_HOST="127.0.0.1"
CLICKHOUSE_USERNAME="default"
CLICKHOUSE_PASSWORD=""

CLICKHOUSE_PORT="9000"
CLICKHOUSE_HTTP_PORT="8123"
CLICKHOUSE_DATABASE="olfyi"

REDIS_HOST="127.0.0.1"

ROLES="api,version-batch-processor,parquet-producer-processor,version-processor,clickhouse-ingestor-processor,wallet-subscription-processor,swap-processor,node-watcher"

NATS_SERVERS="127.0.0.1:4222"

DATA_API_HOST="https://data.0l.fyi"
DATABASE_URL="postgresql://olfyi:olfyi@127.0.0.1:5432/olfyi?schema=public"

NUMIA_API_KEY="************************************"