S3_REGION="fr-par"
S3_ENDPOINT="https://s3.fr-par.scw.cloud"
S3_ACCESS_KEY_ID="SCW43G0RMHJ2PJXNH72G"
S3_SECRET_ACCESS_KEY="************************************"
S3_BUCKET="0lfyi-v7"
S3_STORAGE_CLASS="ONEZONE_IA"

CLICKHOUSE_HTTP_HOST="127.0.0.1"
CLICKHOUSE_HTTP_USERNAME="ol_rw"
CLICKHOUSE_HTTP_PASSWORD="********************************"

CLICKHOUSE_HTTP_USERNAME="default"
CLICKHOUSE_HTTP_PASSWORD=""

CLICKHOUSE_PORT="8123"
CLICKHOUSE_DATABASE="olfyi"

REDIS_HOST="127.0.0.1"

ROLES="api,worker"