S3_REGION="fr-par"
S3_ENDPOINT="https://s3.fr-par.scw.cloud"
S3_ACCESS_KEY_ID="SCW43G0RMHJ2PJXNH72G"
S3_SECRET_ACCESS_KEY="************************************"
S3_BUCKET="0lfyi-v7"
S3_STORAGE_CLASS="ONEZONE_IA"

CLICKHOUSE_HOST="127.0.0.1"
CLICKHOUSE_USERNAME="default"
CLICKHOUSE_PASSWORD=""

CLICKHOUSE_PORT="9000"
CLICKHOUSE_HTTP_PORT="8123"
CLICKHOUSE_DATABASE="olfyi"

REDIS_HOST="127.0.0.1"

ROLES="api,version-batch-processor,parquet-producer-processor,version-processor,clickhouse-ingestor-processor,wallet-subscription-processor,swap-processor,node-watcher"

NATS_SERVERS="127.0.0.1:4222"

DATA_API_HOST="https://data.0l.fyi"
DATABASE_URL="postgresql://olfyi:olfyi@127.0.0.1:5432/olfyi?schema=public"
